
  .navbar {
    background-color: rgb(37, 2, 69);
  }
  
  .navbar-brand img {
    width: 100%;
    max-width: 150px; 
    height: auto;
  }
  
  
  @media (max-width: 480px) {
    .navbar-brand img {
      width: 80px; 
    }
  }
  

  @media (max-width: 768px) {
    .navbar-brand img {
      width: 120px; 
    }
  }
  

  @media (min-width: 769px) {
    .navbar-brand img {
      width: 150px; 
    }
  }
  
  .nav-link {
    color: white;
  }