
/*inicia servicios*/

body {
    display: flex;
}

#body_servicios {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }



.main_serv {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-image: url("./Imagenes/Fondo_test.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    font-family: "Andika", serif;

  }

  .servicios {
    text-align: center;
    padding: 0;
    color: white;
   

}

.servicios h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.servicio {
    background: $color3;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: white;
    font-size: small;
    
}


.servicio p {
margin: 0 0 0 0;

}

.servicio:hover {
    transform: translateY(-10px);
}

.servicio i {
    font-size: 2rem;
    color: #007bff;
    color: white;
}

/*  .servicios {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;

}

.servicios h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.servicio {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.servicio:hover {
    transform: translateY(-5px);
}

.servicio i {
    font-size: 3rem;
    color: #007bff;
}*/