*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;

}



$color: rgb(31, 3, 58);
$color2:  rgb(94, 8, 112);

@import "_index.scss";

@import "_nosotros.scss";
@import "_footer.scss";
@import "_header.scss";


  
  .valores {
    width: 100%;
    height: auto;
    font-size: 16px;
    display: grid;
    background-color: $color2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 200px);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: center;
  }
  
  @media only screen and (min-width: 320px) {
    .valores {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 200px);
    }
  }
  
  #ambicion {
    grid-column: 1/3;
  }
  
  @media only screen and (min-width: 768px) {
    .valores {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 200px);
    }
  
    #trabajoEnEquipo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    #flexibilidad {
      grid-column: 2/4;
      grid-row: 1/2;
    }
    #ambicion {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .valores {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2, 200px);
    }
  
    #flexibilidad {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    #ambicion {
      grid-column: 3/5;
      grid-row: 2/2;
    }
  }
  
  .circulo {
    background-color: gray;
    border: 3px solid black;
  }
  
  #trabajoEnEquipo {
    background-color: aquamarine;
  }
  
  #flexibilidad {
    background-color: $color;
  }
  
  #transparencia {
    background-color: rgb(36, 161, 228);
    text-align: center;
  }
  
  #respeto {
    background-color: rgb(243, 123, 129);
  }
  
  #humildad {
    background-color: rgb(239, 193, 93);
  }
  
  #innovacion {
    background-color: rgb(161, 235, 132);
  }
  
  #ambicion {
    background-color: rgb(151, 132, 235);
  }
  
  /*valores termina*/
  
  /*inicia servicios*/
  
  .servicios {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
    .card{
      width: 100%;
      height: auto;
      background-color: rgb(222, 205, 238);
      justify-content: center;
      text-align: center;
      align-items: center;
    }
  
  /*termina servicios*/
  
