* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.body_index {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  justify-content: center;
  align-items: center;
  background-image: url("./Imagenes/Fondo_Index.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: rgb(31, 3, 58);
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.img_h1 {
  font-size: 60px;
  margin: 0;
  font-family: "Andika", serif;
  text-align: center;
  text-shadow: 5px 5px 10px rgba(252, 252, 252, 0.8);
}

.img_h2 {
  font-size: 40px;
  margin: 0;
  font-family: "Andika", serif;
  color: antiquewhite;
  text-shadow: 5px 5px 10px rgba(31, 3, 58, 0.8);
}

@media only screen and (min-width: 0px) {
  .img_h1 {
    font-size: 40px;
  }
  .img_h2 {
    font-size: 35px;
  }
}
@media only screen and (min-width: 768px) {
  .img_h1 {
    font-size: 60px;
  }
  .img_h2 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 1024px) {
  .img_h1 {
    font-size: 90px;
  }
  .img_h2 {
    font-size: 50px;
  }
}
footer {
  text-align: center;
  font-size: 16px;
  color: antiquewhite;
  padding: 15px;
  background-color: rgb(31, 3, 58);
  font-family: "Andika", serif;
  font-weight: 700;
}

footer p {
  margin-top: 0;
  margin-bottom: 2px;
}

#Ciudad {
  font-size: 10px;
}

.redes a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 30px;
  padding: 10px;
}

.redes a:hover {
  color: rgb(63, 5, 64);
}

.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgb(31, 3, 58) !important;
}

.offcanvas {
  background-color: rgb(31, 3, 58) !important;
}

.navImagen {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  width: auto;
  -webkit-mask-image: radial-gradient(circle, rgb(7, 7, 7) 50%, rgba(240, 239, 239, 0) 100%);
  mask-image: radial-gradient(circle, rgb(11, 11, 11) 50%, rgba(243, 241, 241, 0) 100%);
}

@media only screen and (min-width: 0px) {
  .navImagen {
    height: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .navImagen {
    height: 40px;
  }
}
@media only screen and (min-width: 1024px) {
  .navImagen {
    height: 56px;
  }
}
a.nav-link.active {
  font-family: "Andika", serif;
  font-size: 20px;
}

@media only screen and (min-width: 0px) {
  .offcanvas {
    width: 200px !important;
  }
}
@media only screen and (min-width: 768px) {
  .offcanvas {
    width: 250px !important;
  }
}
@media only screen and (min-width: 1024px) {
  .offcanvas {
    width: 399px !important;
  }
}
@media only screen and (min-width: 0px) {
  header {
    height: 56px;
  }
}
@media only screen and (min-width: 768px) {
  header {
    height: 66px;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    height: 82px;
  }
}
.body_nosotros {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main_nosotros {
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle, rgba(13, 13, 13, 0.5) 60%, rgba(131, 129, 129, 0.5) 100%), url("../Imagenes/FondoNosotros.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: screen;
}

.nosotros {
  max-width: 100%;
  max-height: 100%;
  color: rgb(246, 244, 242);
  font-weight: bold;
  font-family: "Andika", serif;
  font-size: 17px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 0;
  text-shadow: 1px 1px 0 rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 0 0 5px rgb(64, 2, 81), 0 0 10px rgba(64, 2, 81, 0.8);
  z-index: 1;
}

.nosotros::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  filter: blur(20px);
  z-index: -1;
  opacity: 1;
}

.titulo {
  justify-content: center;
  align-items: center;
  text-decoration: solid;
  color: antiquewhite;
  font-weight: bold;
  font-family: "Andika", serif;
  font-size: 40px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  text-shadow: 1px 1px 0 rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0), 0 0 5px rgb(64, 2, 81), 0 0 10px rgba(64, 2, 81, 0.8);
  z-index: 1;
}

/*.titulo {
  font-size: 50px;
  color: $color;
  font-weight: bold;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}*/
/*valores inicia*/
.valores {
  width: 100%;
  height: auto;
  font-size: 16px;
  display: grid;
  background-color: rgb(94, 8, 112);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 200px);
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
}

@media only screen and (min-width: 320px) {
  .valores {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
#ambicion {
  grid-column: 1/3;
}

@media only screen and (min-width: 768px) {
  .valores {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
  #trabajoEnEquipo {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #flexibilidad {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  #ambicion {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 1024px) {
  .valores {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
  }
  #flexibilidad {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #ambicion {
    grid-column: 3/5;
    grid-row: 2/2;
  }
}
.circulo {
  background-color: gray;
  border: 3px solid black;
}

#trabajoEnEquipo {
  background-color: aquamarine;
}

#flexibilidad {
  background-color: rgb(31, 3, 58);
}

#transparencia {
  background-color: rgb(36, 161, 228);
  text-align: center;
}

#respeto {
  background-color: rgb(243, 123, 129);
}

#humildad {
  background-color: rgb(239, 193, 93);
}

#innovacion {
  background-color: rgb(161, 235, 132);
}

#ambicion {
  background-color: rgb(151, 132, 235);
}

/*valores termina*/
/*inicia servicios*/
.servicios {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: auto;
  background-color: rgb(222, 205, 238);
  justify-content: center;
  text-align: center;
  align-items: center;
}

/*termina servicios*/

/*# sourceMappingURL=estilos.css.map */
